{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ProductionConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
	},
	"SecretKey": "dD6CrLCIbEM4WOdUCwGe"
}
